      1,          18.,         -18.,           0.
      2,          18.,         -12.,           0.
      3,          18.,          -6.,           0.
      4,          18.,           0.,           0.
      5,          18.,           6.,           0.
      6,          18.,          12.,           0.
      7,          18.,          18.,           0.
      8,          18.,         -18.,           1.
      9,          18.,         -12.,           1.
     10,          18.,          -6.,           1.
     11,          18.,           0.,           1.
     12,          18.,           6.,           1.
     13,          18.,          12.,           1.
     14,          18.,          18.,           1.
     15,          12.,         -18.,           0.
     16,          12.,         -12.,           0.
     17,          12.,          -6.,           0.
     18,          12.,           0.,           0.
     19,          12.,           6.,           0.
     20,          12.,          12.,           0.
     21,          12.,          18.,           0.
     22,          12.,         -18.,           1.
     23,          12.,         -12.,           1.
     24,          12.,          -6.,           1.
     25,          12.,           0.,           1.
     26,          12.,           6.,           1.
     27,          12.,          12.,           1.
     28,          12.,          18.,           1.
     29,           6.,         -18.,           0.
     30,           6.,         -12.,           0.
     31,           6.,          -6.,           0.
     32,           6.,           0.,           0.
     33,           6.,           6.,           0.
     34,           6.,          12.,           0.
     35,           6.,          18.,           0.
     36,           6.,         -18.,           1.
     37,           6.,         -12.,           1.
     38,           6.,          -6.,           1.
     39,           6.,           0.,           1.
     40,           6.,           6.,           1.
     41,           6.,          12.,           1.
     42,           6.,          18.,           1.
     43,           0.,         -18.,           0.
     44,           0.,         -12.,           0.
     45,           0.,          -6.,           0.
     46,           0.,           0.,           0.
     47,           0.,           6.,           0.
     48,           0.,          12.,           0.
     49,           0.,          18.,           0.
     50,           0.,         -18.,           1.
     51,           0.,         -12.,           1.
     52,           0.,          -6.,           1.
     53,           0.,           0.,           1.
     54,           0.,           6.,           1.
     55,           0.,          12.,           1.
     56,           0.,          18.,           1.
     57,          -6.,         -18.,           0.
     58,          -6.,         -12.,           0.
     59,          -6.,          -6.,           0.
     60,          -6.,           0.,           0.
     61,          -6.,           6.,           0.
     62,          -6.,          12.,           0.
     63,          -6.,          18.,           0.
     64,          -6.,         -18.,           1.
     65,          -6.,         -12.,           1.
     66,          -6.,          -6.,           1.
     67,          -6.,           0.,           1.
     68,          -6.,           6.,           1.
     69,          -6.,          12.,           1.
     70,          -6.,          18.,           1.
     71,         -12.,         -18.,           0.
     72,         -12.,         -12.,           0.
     73,         -12.,          -6.,           0.
     74,         -12.,           0.,           0.
     75,         -12.,           6.,           0.
     76,         -12.,          12.,           0.
     77,         -12.,          18.,           0.
     78,         -12.,         -18.,           1.
     79,         -12.,         -12.,           1.
     80,         -12.,          -6.,           1.
     81,         -12.,           0.,           1.
     82,         -12.,           6.,           1.
     83,         -12.,          12.,           1.
     84,         -12.,          18.,           1.
     85,         -18.,         -18.,           0.
     86,         -18.,         -12.,           0.
     87,         -18.,          -6.,           0.
     88,         -18.,           0.,           0.
     89,         -18.,           6.,           0.
     90,         -18.,          12.,           0.
     91,         -18.,          18.,           0.
     92,         -18.,         -18.,           1.
     93,         -18.,         -12.,           1.
     94,         -18.,          -6.,           1.
     95,         -18.,           0.,           1.
     96,         -18.,           6.,           1.
     97,         -18.,          12.,           1.
     98,         -18.,          18.,           1.
